# Shakit

./: README.md  import-summary.txt
app/: app-release.apk  build.gradle
app/src/androidTest/java/kr/edcan/shakit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/edcan/shakit/: AboutSlide.java  AppInfo.java  BRcvr.java  CData.java  CustomDialogService.java  DataAdapter.java  Destroy.java  DndListView.java  ListAdapter.java  MainActivity.java  Sensitive.java  Setting.java  SettingAdapter.java  ShakeService.java  TinyDB.java
app/src/main/res/drawable/: btn_ok.xml  on_selector_setting.xml  shakit_scrubber_control_selector_holo_light.xml  shakit_scrubber_progress_horizontal_holo_light.xml
app/src/main/res/layout/: about_slide.xml  activity_main.xml  appinfo_list.xml  header_view.xml  list_about.xml  list_content.xml  list_content_add.xml  list_content_setting.xml  list_dialog.xml  list_footer.xml  list_setting_content.xml  seekbar_dialog.xml  sensitive.xml  service_dialog_dark.xml  service_dialog_trans.xml  service_dialog_white.xml  setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme.xml
app/src/main/res/values-v21/: style.xml
gradle/wrapper/: gradle-wrapper.properties
