apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "kr.edcan.shakit"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 11
        versionName "1.1.12"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.afollestad:material-dialogs:0.6.7.0'
    compile 'com.android.support:support-v4'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.github.rey5137:material:1.0.0'
}